{
    "ip": "192.168.86.22",
    "name": "Outdoor Bridge",
    "username": "5XVAznPQOTwKSGXyT-7lNOGlN7lHY0EHv3CpE4J3",
    "key": "858D209D1EBA7B25C569F9C368C20435",
    "lights": [
        {
            "id": 23,
            "name": "Tiki Shed 1"
        },
        {
            "id": 24,
            "name": "Tiki Shed 2"
        },
        {
            "id": 25,
            "name": "Tiki Shed top shelf"
        },
        {
            "id": 11,
            "name": "Shed strip"
        }
    ]
}